# vectoroid-sdk

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vectoroid-android-base/: build.gradle
vectoroid-android-base/src/main/: AndroidManifest.xml
vectoroid-android-base/src/main/base/co/uk/sentinelweb/ps/: ParticleSystems.java
vectoroid-android-base/src/main/base/co/uk/sentinelweb/views/draw/file/: SaveFile.java
vectoroid-android-base/src/main/base/co/uk/sentinelweb/views/draw/file/export/json/v3/: SVGStatic.java
vectoroid-android-base/src/main/base/co/uk/sentinelweb/views/draw/file/export/svg/: SVG.java
vectoroid-android-base/src/main/base/co/uk/sentinelweb/views/draw/model/: UpdateFlags.java
vectoroid-android-base/src/main/base/co/uk/sentinelweb/views/draw/model/path/: Arc.java
vectoroid-android-base/src/main/base/co/uk/sentinelweb/views/draw/util/: Base64.java  StrokeUtil.java
vectoroid-android-base/src/main/java/co/uk/sentinelweb/views/draw/render/ag/: StrokeIconRenderer.java
vectoroid-android-base/src/main/java/co/uk/sentinelweb/views/draw/view/drawable/: SVGDrawable.java
vectoroid-android-base/src/main/res/values/: strings.xml
vectoroid-android-draw/: build.gradle
vectoroid-android-draw/src/main/: AndroidManifest.xml
vectoroid-android-draw/src/main/java/co/uk/sentinelweb/views/draw/: DVGlobals.java
vectoroid-android-draw/src/main/java/co/uk/sentinelweb/views/draw/controller/: TransformControllerDV.java
vectoroid-android-draw/src/main/java/co/uk/sentinelweb/views/draw/gpc/: DrawingPolyConvert.java  SegmentGraph.java  SegmentGraphOld.java
vectoroid-android-draw/src/main/java/co/uk/sentinelweb/views/draw/model/internal/: Magnifier.java  ModeData.java  OnDrawTouchListener.java  PointSelection.java  TouchData.java  ViewPort.java  ZoomScope.java
vectoroid-android-draw/src/main/java/co/uk/sentinelweb/views/draw/overlay/: AnchorOverlay.java  ControlsOverlay.java  EditTextOverlay.java  GradientOverlay.java  OutlineOverlay.java  Overlay.java  SelectionOverlay.java  TouchTestOverlay.java
vectoroid-android-draw/src/main/java/co/uk/sentinelweb/views/draw/undo/: AddDEUndoElement.java  AllUndoElement.java  DEListUndoElement.java  LayerAllUndoElement.java  LayerChangeUndoElement.java  TransformUndoElement.java  UndoElement.java
vectoroid-android-draw/src/main/java/co/uk/sentinelweb/views/draw/util/: MeanFilter.java  MediaScan.java  OnEWAsyncListener.java  Profiler.java  SafeMotionEvent.java  UIUtil.java  ValidationUtil.java
vectoroid-android-draw/src/main/java/co/uk/sentinelweb/views/draw/view/: DrawView.java  PictureView.java  SVGImageView.java  ShapeView.java
vectoroid-android-draw/src/main/java/co/uk/sentinelweb/views/draw/view/controller/: AcquireImageController.java  ButtonCache.java  DrawingElementController.java  FileViewController.java  FillController.java  FontViewController.java  LayerController.java  PenController.java  PictureController.java  ShapeController.java  UndoController.java
vectoroid-android-draw/src/main/java/com/seisw/util/geom/: Clip.java  Poly.java  PolyDefault.java  PolySimple.java
vectoroid-android-draw/src/main/res/color/: number_csl.xml
vectoroid-android-draw/src/main/res/drawable/: butt_short_light.xml
vectoroid-android-draw/src/main/res/layout/: align.xml  arrows.xml  cxt_option.xml  newdrawing_dialog.xml  save_dialog.xml  shape_gen.xml
vectoroid-android-draw/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
vectoroid-android-draw/src/main/res/xml/: cut.xml  draw.xml
vectoroid-android-views/: build.gradle
vectoroid-android-views/src/main/: AndroidManifest.xml
vectoroid-android-views/src/main/java/co/uk/sentinelweb/commonlibs/: Globals.java
vectoroid-android-views/src/main/java/co/uk/sentinelweb/commonlibs/color/: AlphaView.java  ColorView.java  HueCircleView.java  SVView.java
vectoroid-android-views/src/main/java/co/uk/sentinelweb/commonlibs/colorpicker/: ColorPickerDialog.java
vectoroid-android-views/src/main/java/co/uk/sentinelweb/commonlibs/errorwrap/: AbstractEWActivity.java  AbstractEWApplication.java  AbstractEWBroadcastReceiver.java  AbstractEWEventListener.java  AbstractEWService.java  AbstractEWView.java  EWRunnable.java  EWThread.java  ErrorWrapGlobals.java  OnEWAsyncListener.java  OnEWClickListener.java  OnEWDialogClickListener.java  OnEWEditorActionListener.java  OnEWFocusChangeListener.java  OnEWItemButtClickListener.java  OnEWItemButtLongClickListener.java  OnEWItemClickListener.java  OnEWItemFocusChangeListener.java  OnEWItemLongClickListener.java  OnEWItemSelectedListener.java  OnEWItemTouchListener.java  OnEWKeyListener.java  OnEWLongClickListener.java  OnEWRatingBarChangeListener.java  OnEWSeekBarChangeListener.java  OnEWTouchListener.java  SendObject.java
vectoroid-android-views/src/main/java/co/uk/sentinelweb/commonlibs/globutton/: GlowButton.java
vectoroid-android-views/src/main/java/co/uk/sentinelweb/commonlibs/helpdialog/: HelpDialog.java  HelpGlobals.java
vectoroid-android-views/src/main/java/co/uk/sentinelweb/commonlibs/numscroll/: NumberScroller.java
vectoroid-android-views/src/main/java/co/uk/sentinelweb/commonlibs/slider/: GradientEditor.java  Slider.java
vectoroid-android-views/src/main/java/co/uk/sentinelweb/commonlibs/util/: ColorUtil.java  DispUtil.java
vectoroid-android-views/src/main/java/co/uk/sentinelweb/commonlibs/verttext/: VerticalLabelView.java
vectoroid-android-views/src/main/res/drawable/: butt_short.xml  help_but_40.xml  help_close.xml  help_dl.xml  help_ellipsis.xml  help_pop.xml  help_reload.xml  help_stop.xml
vectoroid-android-views/src/main/res/layout/: colorpick.xml  help.xml
vectoroid-android-views/src/main/res/values/: attrs.xml  strings.xml
