apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../publish.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main.res.srcDirs = ['src/main/res']
    }
}

dependencies {

}

ext.versionRel = '0.1.3'
version = versionRel
ext.descriptionRel = 'Vectoroid SDK for Android - Utility views'
ext.projectDesc = ext.descriptionRel

bintray {
    pkg {
        name = build.project.name
        desc = descriptionRel
        version {
            desc = descriptionRel
            name = versionRel
            vcsTag = versionRel
            attributes = ['gradle-plugin': "$group:$build.project.name:$versionRel"]
        }
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                name projectDesc
            }
        }
    }
}
