apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../publish.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }

    lintOptions {// todo fix lint errors
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/sentinelweb/generic/"
    }
}

dependencies {
//    compile project(':vectoroid-android-views')
//    compile project(':vectoroid-android-base')
    implementation 'uk.co.sentinelweb:vectoroid-android-views:0.1.3'
    implementation 'uk.co.sentinelweb:vectoroid-android-base:0.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
}

ext.versionRel = '0.1.3'
version = versionRel
ext.descriptionRel = 'Vectoroid SDK for Android - Drawing'
ext.projectDesc = ext.descriptionRel

bintray {
    pkg {
        name = build.project.name
        desc = descriptionRel
        version {
            desc = descriptionRel
            name = versionRel
            vcsTag = versionRel
            attributes = ['gradle-plugin': "$group:$build.project.name:$versionRel"]
        }
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                name projectDesc
            }
        }
    }
}
